{
  "name": "act",
  "version": "3.5.0-alpha",
  "description": "ACT (ArtChiTech) Framework v3.5 - Agentic Execution with subagent-driven development, 5-level scale, worktree isolation, adaptive replanning, multi-project orchestration, BMAD artefacts, and Superpowers integration.",
  "author": {
    "name": "Manuel Turpin",
    "email": "manuel.turpin@gmail.com",
    "url": "https://github.com/manuelturpin"
  },
  "homepage": "https://github.com/manuelturpin/ArtChiTech-framework",
  "repository": "https://github.com/manuelturpin/ArtChiTech-framework",
  "license": "MIT",
  "keywords": [
    "framework",
    "project-management",
    "phases",
    "multi-project",
    "prd",
    "adr",
    "stories",
    "audit",
    "onboarding",
    "methodology",
    "tdd",
    "auto-improvement"
  ],
  "dependencies": {
    "plugins": ["superpowers"]
  }
}
